auditWorkbookName=audit.xlsx
inventoryWorkbookName=inventory.xlsx
targetWorkbookName=target.xlsx

inventoryWorkbookAssetColName=AssetTag
inventoryWorkbookSerialColName=SerialNum
inventoryWorkbookModelColName=ItemDesc
inventoryWorkbookStatusColName=Status

targetWorkbookAssetColName=AssetTag
targetWorkbookSerialColName=Serial Number
targetWorkbookLocationColName=Location
targetWorkbookRoomColName=Room
targetWorkbookModelColName=Model Name
targetWorkbookUserColName=Checked Out To
targetWorkbookStatusColName=Status

cantFindAssetInInventoryWorkbookMessage=!ASSET NOT FOUND!