# Audit Workbook Properties
auditWorkbookName=audit.xlsx
auditWorkbookRoomColIndex=0
auditWorkbookAssetColIndex=1
auditWorkbookUserColIndex=2
# if a given cell in the asset col of the audit workbook is greater than this value, then it is assumed that it is a serial and it is handled accordingly
auditWorkbookAssetThreshold=6

# Inventory Workbook Properties
inventoryWorkbookName=inventory.xlsx
inventoryWorkbookAssetColName=AssetTag
inventoryWorkbookSerialColName=SerialNum
inventoryWorkbookModelColName=ItemDesc
inventoryWorkbookStatusColName=Status
inventoryWorkbookBudgetNumColName=BudgetNum
inventoryWorkbookPurchDateColName=DeliveryDate
inventoryWorkbookPurchPriceColName=CostWithTax
inventoryWorkbookPurchOrderNumColName=PONum
inventoryWorkbookProductNumColName=ProductNum
inventoryWorkbookModelNumColName=Model
inventoryWorkbookAssetColIndex=3
inventoryWorkbookSerialColIndex=12
inventoryWorkbookModelColIndex=11
inventoryWorkbookStatusColIndex=23
inventoryWorkbookBudgetNumColIndex=18
inventoryWorkbookPurchDateColIndex=7
inventoryWorkbookPurchPriceColIndex=6
inventoryWorkbookPurchOrderNumColIndex=5
inventoryWorkbookProductNumColIndex=13
inventoryWorkbookModelNumColIndex=15

# Target Workbook Properties
targetWorkbookName=target.xlsx
targetWorkbookAssetColName=Asset Tag
targetWorkbookSerialColName=Serial Number
targetWorkbookLocationColName=Location
targetWorkbookRoomColName=Room
targetWorkbookModelColName=Model Name
targetWorkbookUserColName=Checked Out To
targetWorkbookStatusColName=Status
targetWorkbookAssetColIndex=0
targetWorkbookSerialColIndex=1
targetWorkbookLocationColIndex=2
targetWorkbookRoomColIndex=3
targetWorkbookModelColIndex=4
targetWorkbookUserColIndex=5
targetWorkbookStatusColIndex=6

# Message Properties
cantFindAssetInInventoryWorkbookMessage=!ASSET NOT FOUND!
targetWorkbookExistsMessage=Target workbook already exists. If ran, this script will overwrite its contents. Continue? (Y/N)
