auditWorkbookName=audit.xlsx
inventoryWorkbookName=inventory.xlsx
targetWorkbookName=target.xlsx

inventoryWorkbookAssetColName=AssetTag
inventoryWorkbookSerialColName=SerialNum
inventoryWorkbookModelColName=ItemDesc
inventoryWorkbookStatusColName=Status

targetWorkbookAssetColName=Asset Tag
targetWorkbookSerialColName=Serial Number
targetWorkbookLocationColName=Location
targetWorkbookRoomColName=Room
targetWorkbookModelColName=Model Name
targetWorkbookUserColName=Checked Out To
targetWorkbookStatusColName=Status

targetWorkbookAssetColIndex=0
targetWorkbookSerialColIndex=1
targetWorkbookLocationColIndex=2
targetWorkbookRoomColIndex=3
targetWorkbookModelColIndex=4
targetWorkbookUserColIndex=5
targetWorkbookStatusColIndex=6

cantFindAssetInInventoryWorkbookMessage=!ASSET NOT FOUND!

auditWorkbookRoomColIndex=0
auditWorkbookAssetColIndex=1
auditWorkbookUserColIndex=2

targetWorkbookExistsMessage=Target workbook already exists. If ran, this script will overwrite its contents. Continue? (Y/N)

