# Audit Workbook Properties
auditWorkbookName=audit.xlsx
auditWorkbookRoomColIndex=0
auditWorkbookAssetColIndex=1
auditWorkbookUserColIndex=2
# if a given cell in the asset col of the audit workbook is greater than this value, then it is assumed that it is a serial and it is handled accordingly
auditWorkbookAssetThreshold=6

# Inventory Workbook Properties
inventoryWorkbookName=inventory.xlsx
inventoryWorkbookAssetColName=AssetTag
inventoryWorkbookSerialColName=SerialNum
inventoryWorkbookModelColName=ItemDesc
inventoryWorkbookStatusColName=Status
inventoryWorkbookBudgetNumColName=BudgetNum
inventoryWorkbookPurchDateColName=DeliveryDate
inventoryWorkbookPurchPriceColName=CostWithTax
inventoryWorkbookPurchOrderNumColName=PONum
inventoryWorkbookProductNumColName=ProductNum
inventoryWorkbookModelNumColName=Model
inventoryWorkbookAssetColIndex=3
inventoryWorkbookSerialColIndex=12
inventoryWorkbookModelColIndex=11
inventoryWorkbookStatusColIndex=23
inventoryWorkbookBudgetNumColIndex=18
inventoryWorkbookPurchDateColIndex=7
inventoryWorkbookPurchPriceColIndex=6
inventoryWorkbookPurchOrderNumColIndex=5
inventoryWorkbookProductNumColIndex=13
inventoryWorkbookModelNumColIndex=15

# Target Workbook Properties
targetWorkbookName=target.xlsx
targetWorkbookSheetName=Data
targetWorkbookCols=Asset Tag|Serial Number|Location|Room|Model Name|Checked Out To|Status|Budget Number|Funding Source|Purchased Date|Purchased Price|PO Number|Donor|Deployed Date|Warranty Expiration Date|Warranty Info|Retired Date|Last Inventory Date|Product Number|Product Number|Model Number|Storage Location|Storage Unit Number|Storage Slot Number|Notes|EID|Phone Number|FRN Number

# Message/question Properties
cantFindAssetInInventoryWorkbookMessage=!ASSET NOT FOUND!
targetWorkbookAlreadyExistsMessage=Target workbook already exists. If ran, this script will overwrite its contents. Continue? (Y/N)
loadingAuditWorkbookMessage=Loading audit workbook...
loadingInventoryWorkbookMessage=Loading inventory workbook...
locationQuestionMessage=What school is this sheet for?
writingToTargetWorkbookMessage=Writing to target workbook...
closingTargetWorkbookMessage=Closing target workbook...
confirmationMessage=done!

# Console progress text messages
createDevicesFromAuditWorkbookProgressMessage=Creating devices from audit workbook:
updateDevicesWithInventoryInfoProgressMessage=Updating devices with info from inventory workbook:
createTargetWorkbookWithDeviceInfoProgressMessage=Creating target workbook with device info:

# Exception messages
invalidDeviceStateMessage=Invalid device state!
invalidRowStateMessage=Invalid row state!

# Misc
decimalFormatPattern=0.00
targetWorkbookAlreadyExistsHandlerYesOption=Y
targetWorkbookAlreadyExistsHandlerNoOption=N